# ChiefCodeTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jarvis/chiefcodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/chiefcodetest/: App.kt  MainActivity.kt
app/src/main/java/com/jarvis/chiefcodetest/core/base/: BaseViewModel.kt
app/src/main/java/com/jarvis/chiefcodetest/core/network/: KtorClient.kt
app/src/main/java/com/jarvis/chiefcodetest/core/ui/: PaginationLoadingIcon.kt
app/src/main/java/com/jarvis/chiefcodetest/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jarvis/chiefcodetest/core/util/: DateUtil.kt
app/src/main/java/com/jarvis/chiefcodetest/data/: BaseDataSource.kt  BaseRepo.kt  PaginationUiState.kt  UiState.kt
app/src/main/java/com/jarvis/chiefcodetest/data/transaction/: TransactionRemoteDataSource.kt  TransactionRepo.kt  TransactionService.kt
app/src/main/java/com/jarvis/chiefcodetest/data/transaction/model/: TransactionResponse.kt
app/src/main/java/com/jarvis/chiefcodetest/feature/transaction/: TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/com/jarvis/chiefcodetest/feature/transaction/preview/: TransactionScreenPreviewParameterProvider.kt
app/src/main/java/com/jarvis/chiefcodetest/feature/transaction/ui/: TransactionListItemUI.kt  TransactionListUI.kt
app/src/main/java/com/jarvis/chiefcodetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jarvis/chiefcodetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
